{
  "regions": ["cdg1"],
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "public/fonts/charter/*.ttf",
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/((?!api/|assets/|brand/|favicon\\.svg).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/email/sync-all", "schedule": "0 5 * * *" },
    { "path": "/api/workflow/run", "schedule": "0 6 * * *" }
  ]
}
